PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://127.0.0.1:27017/clubdb
FRONTEND_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=marildacaci@gmail.com
SMTP_PASS=wxhtqmvrbgqchizd
FROM_EMAIL="ClubApp <marildacaci@gmail.com>"

JWT_ACCESS_SECRET=super_long_access_secret
JWT_REFRESH_SECRET=super_long_refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d




COGNITO_REGION=eu-central-1
COGNITO_USER_POOL_ID=eu-central-1_q2zlLZXgi
COGNITO_CLIENT_ID=305l3m9gg9rfuot0fal1eut5pj

AWS_REGION=eu-central-1
S3_UPLOAD_BUCKET=marilda
AWS_ACCESS_KEY_ID=AKIA6O3RQM3VQUDYBDFG
AWS_SECRET_ACCESS_KEY=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
