PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://127.0.0.1:27017/clubdb
CLIENT_ORIGIN=http://localhost:5173


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=marildacaci@gmail.com
EMAIL_PASS=wxhtqmvrbgqchizd
FROM_EMAIL="ClubApp marildacaci@gmail.com"

JWT_ACCESS_SECRET=super_long_access_secret
JWT_REFRESH_SECRET=super_long_refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d

